<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Your+Selected+Font"/>
        <meta charset="UTF-8">
   <meta name-"viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" type="text/css" href="styles.css">

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Your+Selected+Font"/>

   <header class="website-header">
         <nav class="header-navigation">
	    <div class="profile">
              <h><a href="index.html">
		  <h6>Zack Johnson </h6>
<h2>Story - Animation - Design </h2>
            <h1>ZackJohnsonArt@gmail.com - (949) 228-9271 </h1>
        </div>
        <ul>
            <li><a href="index.html"><h3>Portfolio</h3>
	      <ul class="submenu">
                    <li><a href="Story.html">Story</a></li>
                    <li><a href="Animation.html">Animation</a></li>
	            <li><a href="CharacterDesign.html">Character Design</a></li>
		    <li><a href="backgrounddesign.html">Background Design</a></li>
	      </ul>
            </li>
            <li><a href="Resume.html"> <h3>About Me</h3></a></li>
            <li><a href="mailto:zackjohnsonart@gmail.com"> <h3> Contact</h3></a></li>
            <div class="social-links">
                <a class="social-link" href="https://www.instagram.com/zackdraws">
                    <img src="insta.png" alt="Instagram">
                </a>
                <a class="social-link" href="https://twitter.com/zack_draws">
                    <img src="twitter.png" alt="twitter">
                </a>
                <a class="social-link" href="https://linkedin.com/in/zackisdrawing">
                    <img src="linkedin.png" alt="linkedin">

		</a>	
            </div>
        </ul>
</nav>
<style>
        .image-grid {
            top:0px;
	    display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: -40px; 
            position: relative;
        }
        .image-grid img {
            max-width: 25%;
	    position: absolute;
	    top: 50%;
	    transform: translateY(-50%)
            height: auto;
            display: block;
	    grid-gap: -20px;
        }
        .preview {
            display: none;
            position: fixed;
            top: 110%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 2px solid #ccc; 
            padding: 20px;
            z-index: 1;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 1500px; 
            height: 1680px; 
            overflow: scale; 
        }
         .image-grid a:hover .preview {
            display: block;
        }
         .preview p {
            margin: 0; 
            line-height: 1.6; 
        }
        .preview h1, .preview h2, .preview h3 {
            margin-top: 0; 
        }
    </style>
</head>
<body>
    <header class="website-header">
    </header>
    <div class="image-grid">
        <a href="Animation.html">
            <img src="fp/fp_ani.png" alt="Image 1">
            <div class="" id="1"></div>
        </a>
        <a href="Story.html">
            <img src="fp/fp_sp.png" alt="Image 2">
            <div class="" id="2"></div>
        </a>
        <a href="CharacterDesign.html">
            <img src="fp/fp_cd.png" alt="Image 3">
            <div class="" id="3"></div>
        </a>
        <a href="backgrounddesign.html">
            <img src="fp/fp_bg.png" alt="Image 4">
            <div class="" id="4"></div>
        </a>
    </div>
    <script>
    </script>
   </body>
</html>
