<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Your+Selected+Font"
    />
</head>
    <body>
       <header class="website-header">
         <nav class="header-navigation">
	    <div class="profile">
            <h1><a href="index.html"><h1> Zack Johnson </h1>
            <h1>Story - Animation - Design</h1>
            <h1>ZackJohnsonArt@gmail.com - (949) 228-9271</h1>
        </div>
        <ul>
            <li><a href="index.html"><h3>Portfolio</h3>
		<ul class="submenu">
                    <li><a href="ALL.html">Portfolio</a></li>
                    <li><a href="Story.html">Story</a></li>
                    <li><a href="CharacterDesign.html">Character
                    Design</a></li>
                    <li><a href="Animation.html">Animation</a></li>
                </ul>
            </li>
            <li><a href="Resume.html"> <h3>About Me /
            Resume</h3></a></li>
            <li><a href="mailto:zackjohnsonart@gmail.com"> <h3>
            Contact</h3></a></li>
            <div class="social-links">
                <a class="social-link" href="https://www.instagram.com/zackdraws">
                    <img src="insta.png" alt="Instagram">
                </a>
                <a class="social-link" href="https://twitter.com/zack_draws">
                    <img src="twitter.png" alt="twitter">
                </a>
                <a class="social-link" href="https://linkedin.com/in/zackisdrawing">
                    <img src="linkedin.png" alt="linkedin">
                </a>
            </div>
        </ul>
</nav>
</nav>
  <div>
  </div>
  <div>

 <style>
        body {
	    
	    align-items: left;
	    justify-content: center;
            grid-template-columns: 900px 1fr; /* Adjust the column widths as needed */
            gap: 20px;
	    margin: -60 px;
	    margin: 1000px;
	    margin-top: 20px;
        }
	#text-box {
	    align-items: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
	#container {
	    align-items: center;
	      width: 60%;
        #pdf-container {
	    width: 500%;          
	    margin: -30 px;
	    margin: 30px
	    margin-bottom: 30px;
	    margin-top: 20px
        }
</style>    
        <h1>About Me</h1>

	      <div id= "text-box">
		 <p>
                Hello, and welcome to my portfolio site - my name is Zack Johnson, I am a Animator and Storyboard Artist based in Irvine, California. I have worked on independent and commercial projects, Currently I work as a teacher at the Artist Lab in Irvine, California. 
                <p>
                In 2020 I recieved my BFA in Animation from the Laguna College of Art and Design. In my freetime I enjoy watching movies, cooking and reading new books.    
                <p> 
                If you would like to contact me I can be reached at ZackJohnsonArt@gmail.com
                </p>
                Thank you, 
                <p>
                Zack Johnson
                <p>

                </div>
		  
	   
  </div>
   <a href="Zack_Johnson_Resume.pdf" target="_blank" download class="pdf-download"> PDF Copy of my Resume</a>
</div>
</div>


  <div id="pdf-container">
  <iframe id="pdf-viewer" src="Zack_Johnson_Resume.pdf"></iframe>
  </div>


</body>
</html>
