
.gallery-container{
    display: flex;
    justify-content: center;
}
.gallery-frame { 
    max-width: 200%; 
    margin: auto; 
    padding: 1px; 
    box-sizing: border-box;
    float: left;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(360px, 5fr ));
    gap: 10px;
    max-width: 350%;
    justify-content: center;
    text-align: center;
}
.gallery-item{
    text-align: center;
    flex: 2 1 calc(33.33% - 20px); 
    max-width: calc(33.33% - 20px);
    max-height: 350px;
    overflow: hidden;
    position:relative;
    cursor: pointer;
    transition: transform 0.2s;
} 
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
    transform: scale(1.1);
}
.gallery-item img:hover {
    transform: scale(1.1);
}
.video-container { 
    text-align: center;
    margin-top: -10px;
    margin-left: 0px;
    border: 0px
	    solid #fff;
    box-sizing: content-box;
    max-width: 100%
}
.video-container2 { 
    text-align: center;
    margin-top: -10px;
    margin-left: 0px;
    border: 0px
	    solid #fff;
    box-sizing: content-box;
