<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Your+Selected+Font" />
</head>
    <body>
       <header class="website-header">
         <nav class="header-navigation">
	    <div class="profile">
            <h><a href="index.html"><h1>Zack Johnson </h1> </a></h1> 
            <h3>Story - Animation - Design</h3>
            <h3>ZackJohnsonArt@gmail.com - (949) 228-9271 </h3>
        </div>
        <ul>
            <li><a href="index.html"><h3>Portfolio</h3>
	      <ul class="submenu">
                    <li><a href="CharacterDesign.html">Character Design</a></li>
                    <li><a href="Story.html">Story</a></li>
                    <li><a href="Animation.html">Animation</a></li>
                </ul>
            </li>
            <li><a href="Resume.html"> <h3>About Me</h3></a></li>
            <li><a href="mailto:zackjohnsonart@gmail.com"> <h3> Contact</h3></a></li>
            <div class="social-links">
                <a class="social-link" href="https://www.instagram.com/zackdraws">
                    <img src="insta.png" alt="Instagram">
                </a>
                <a class="social-link" href="https://twitter.com/zack_draws">
                    <img src="twitter.png" alt="twitter">
                </a>
                <a class="social-link" href="https://linkedin.com/in/zackisdrawing">
                    <img src="linkedin.png" alt="linkedin">
                </a>	
            </div>
        </ul>
</nav>
<style>
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 100vh; /* Set height to 100% of the viewport height for vertical centering */
    }

    .gallery-item {
        width: 75%;
        max-width: 300px;
    }

    .gallery-item img {
        width: 75%;
        height: auto;
        display: block;
    }
</style>
<div class="gallery">
    <div class="gallery-item">
      <img src="fp_vd.jpeg" alt="Character Design 1" data-src="fp01.jpeg">
    </div>
    <div class="gallery-item">
        <img src="fp_sp.jpeg" alt="Character Design 2" data-src="fp02.jpeg">
    </div>
    <div class="gallery-item">
        <img src="fp_ani.jpeg" alt="Character Design 3" data-src="fp03.jpeg">
    </div>
    <div class="gallery-item">
        <img src="fp_portfolio.jpeg" alt="Character Design 4" data-src="fp04.jpeg">
	</div>
    
    </div>
</div>
